[gd_scene format=3 uid="uid://dnnrewvgtb2hw"]

[ext_resource type="Script" uid="uid://6h205kdh4as8" path="res://src/dummy.gd" id="1_17pi3"]
[ext_resource type="PackedScene" uid="uid://4khhdj8cyyps" path="res://assets/enemies/dummy.glb" id="2_ioovt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3akyb"]
size = Vector3(0.6621094, 0.47143555, 0.38909912)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ltet"]
size = Vector3(1, 1.0889893, 0.46435547)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=481157967]
script = ExtResource("1_17pi3")

[node name="CollisionShape3D_Head" type="CollisionShape3D" parent="." unique_id=379454087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013183594, 2.18085, 0.009429932)
shape = SubResource("BoxShape3D_3akyb")

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="." unique_id=817665673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1568383, 0.008056641)
shape = SubResource("BoxShape3D_1ltet")

[node name="3dm_Dummy" parent="." unique_id=1121066317 instance=ExtResource("2_ioovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0090759, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1553795742]
