[gd_scene format=3 uid="uid://w2dfde4413a2"]

[ext_resource type="Script" uid="uid://copn4tqpilx17" path="res://src/enemies/base_enemy_logic.gd" id="1_5xm2i"]
[ext_resource type="Resource" uid="uid://db305xbiltaq6" path="res://assets/npc/enemies/slime/slime_stats.tres" id="2_qpu4q"]
[ext_resource type="ArrayMesh" uid="uid://dwj056aat4xm2" path="res://assets/npc/enemies/slime/Slime.obj" id="2_v81es"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v81es"]
radius = 0.4402746

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v81es"]
transparency = 1
albedo_color = Color(0.86, 0.06879999, 0.38528007, 0.9019608)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=213290691 node_paths=PackedStringArray("navigation_agent", "attack_raycast", "body_collision") groups=["Enemy"]]
script = ExtResource("1_5xm2i")
navigation_agent = NodePath("NavigationAgent3D")
npc_stats = ExtResource("2_qpu4q")
attack_raycast = NodePath("RayCast3D")
body_collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1530620262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38288867, 0)
shape = SubResource("SphereShape3D_v81es")

[node name="Label3D" type="Label3D" parent="." unique_id=2132076914]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 0, 1.2868042, 0)
text = "test"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=261302970]

[node name="SoftBody3D" type="SoftBody3D" parent="." unique_id=2117766550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011655271, 0)
mesh = ExtResource("2_v81es")
surface_material_override/0 = SubResource("StandardMaterial3D_v81es")
parent_collision_ignore = NodePath("..")
simulation_precision = 8
total_mass = 10.0
linear_stiffness = 0.1
pressure_coefficient = 200.0
pinned_points = [3, 28, 24, 36, 13, 32]
attachments/0/point_index = 3
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-7.2419643e-06, 0.011979271, -7.6293945e-06)
attachments/1/point_index = 28
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(-0.08123213, 0.011979271, -0.25001144)
attachments/2/point_index = 24
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(0.21265474, 0.011979271, -0.15452048)
attachments/3/point_index = 36
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.21265474, 0.011979271, 0.15450525)
attachments/4/point_index = 13
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.08123213, 0.011979271, 0.24999619)
attachments/5/point_index = 32
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-0.26286697, 0.011979271, -7.6293945e-06)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=194064578]
transform = Transform3D(0.0004718244, 0.0065279608, 0.99997854, 0.888057, -0.4597265, 0.0025821181, 0.4597335, 0.88803655, -0.006014092, 0, 0, 0)
