[gd_scene format=3 uid="uid://dyary6rftrc2d"]

[ext_resource type="Script" uid="uid://djyvjackcft4h" path="res://src/weapon/skull_gun_projectile.gd" id="1_62m5x"]
[ext_resource type="PackedScene" uid="uid://h2vvil7mnlur" path="res://assets/weapon/skull_gun/skull.fbx" id="1_bscid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8881f"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_itcdx"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6hyj"]
albedo_color = Color(0.9490196, 0.32156864, 0, 1)
emission_enabled = true
emission = Color(0.99999994, 0.44499302, 0.0060250075, 1)
emission_energy_multiplier = 6.68

[sub_resource type="BoxMesh" id="BoxMesh_wtdjm"]
material = SubResource("StandardMaterial3D_s6hyj")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_cksiq"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Skull:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_itcdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Skull:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6hyj"]
_data = {
&"Hit": SubResource("Animation_cksiq"),
&"RESET": SubResource("Animation_itcdx")
}

[node name="Projectile_Skull" type="Node3D" unique_id=1103673876]
script = ExtResource("1_62m5x")

[node name="Area3D" type="Area3D" parent="." unique_id=113057594]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1189863004]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_8881f")

[node name="Skull" parent="Area3D" unique_id=233544053 instance=ExtResource("1_bscid")]
transform = Transform3D(0.9999798, 0.0063397745, -0.00040995068, 8.724066e-08, 0.064514816, 0.99791676, 0.006353015, -0.9978966, 0.06451351, -3.0670837e-08, -0.45160073, 0.42587525)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D" unique_id=1599591504]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Area3D" unique_id=263377208]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.057130754, 0.030972198)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_itcdx")
draw_pass_1 = SubResource("BoxMesh_wtdjm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1305292161]
libraries/ = SubResource("AnimationLibrary_s6hyj")

[node name="SelfDestructTimer" type="Timer" parent="." unique_id=1095538498]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
