[gd_scene format=3 uid="uid://dbpqs683c1ue7"]

[ext_resource type="PackedScene" uid="uid://bagrsrhe37yal" path="res://assets/environment/active_objects/column/column_rod/column_rod.tscn" id="2_n086n"]
[ext_resource type="PackedScene" uid="uid://b0x7vp36n66r3" path="res://assets/environment/active_objects/column/column_top_bottom/column_top_bottom.glb" id="3_m65h6"]
[ext_resource type="PackedScene" uid="uid://qknobu8jub28" path="res://assets/environment/active_objects/column/column_shell/column_shell_middle/column_shell_middle.tscn" id="5_haku4"]
[ext_resource type="PackedScene" uid="uid://c4f8w2cpjjpo7" path="res://assets/environment/active_objects/column/column_shell/column_shell_edge/column_shell_edge.tscn" id="6_m65h6"]

[node name="colum" type="Node3D" unique_id=1502568219]

[node name="Column_Base2" parent="." unique_id=5385771 instance=ExtResource("3_m65h6")]

[node name="ColumnRod" parent="." unique_id=295563636 instance=ExtResource("2_n086n")]

[node name="Column_shell" parent="." unique_id=821085125 instance=ExtResource("5_haku4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Column_shell2" parent="." unique_id=572618797 instance=ExtResource("5_haku4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1.9, 0)

[node name="Column_shell3" parent="." unique_id=1717247566 instance=ExtResource("5_haku4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="column_shell_bot" parent="." unique_id=722458322 instance=ExtResource("6_m65h6")]

[node name="column_shell_bot2" parent="." unique_id=276919881 instance=ExtResource("6_m65h6")]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, -8.742278e-08, -1, 0, -8.742278e-08, 7.642742e-15, -1, 0, 0, 0)
