[gd_scene format=3 uid="uid://dixni5uu4x53n"]

[ext_resource type="Texture2D" uid="uid://u51cg3v64x3d" path="res://assets/Levels/Level_1 Cave/firefly.png" id="1_dfnnv"]

[sub_resource type="Gradient" id="Gradient_dfnnv"]
offsets = PackedFloat32Array(0, 0.4992224, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hwfue"]
gradient = SubResource("Gradient_dfnnv")

[sub_resource type="Curve" id="Curve_hwfue"]
_limits = [0.0, 500.0, 0.0, 1.0]
_data = [Vector2(0.015086204, 85.37781), 0.0, 0.0, 0, 0, Vector2(0.52586204, 370.82922), 0.0, 0.0, 0, 0, Vector2(1, 123.650635), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4skmi"]
curve = SubResource("Curve_hwfue")

[sub_resource type="Curve" id="Curve_ovxqo"]
_data = [Vector2(0, 0.9799966), 0.0, -0.3932371, 0, 0, Vector2(1, 0.34655505), -1.3838552, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2ncc3"]
curve = SubResource("Curve_ovxqo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4skmi"]
lifetime_randomness = 0.42
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 29.999983
angular_velocity_max = 59.99998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2ncc3")
color = Color(0.19199999, 0.57600003, 0.96, 1)
color_ramp = SubResource("GradientTexture1D_hwfue")
emission_curve = SubResource("CurveTexture_4skmi")
turbulence_enabled = true
turbulence_noise_strength = 9.76
turbulence_noise_scale = 3.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.63

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wm4q"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dfnnv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ovxqo"]
material = SubResource("StandardMaterial3D_8wm4q")
size = Vector2(0.15, 0.15)

[node name="Firefly" type="Node3D" unique_id=102994529]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=549105845]
amount = 800
lifetime = 15.0
preprocess = 8.0
randomness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_4skmi")
draw_pass_1 = SubResource("QuadMesh_ovxqo")
