[gd_scene format=3 uid="uid://cikuqd70uc32t"]

[ext_resource type="PackedScene" uid="uid://qbs4lsncjwls" path="res://assets/weapon/skull_gun/skull_gun.fbx" id="1_3qdco"]
[ext_resource type="Script" uid="uid://bjun4swgvbmlt" path="res://src/weapon/skull_gun.gd" id="1_tyg1p"]
[ext_resource type="PackedScene" uid="uid://h2vvil7mnlur" path="res://assets/weapon/skull_gun/skull.fbx" id="2_tyg1p"]
[ext_resource type="AudioStream" uid="uid://bos1p62peobp5" path="res://assets/weapon/skull_gun/skull_gun_shot.wav" id="4_yed87"]

[node name="Weapon" type="Node3D" unique_id=1984290331]
script = ExtResource("1_tyg1p")

[node name="Weapon" parent="." unique_id=954742622 instance=ExtResource("1_3qdco")]

[node name="Skull" parent="." unique_id=233544053 instance=ExtResource("2_tyg1p")]
transform = Transform3D(-0.7198947, -0.36095482, 0.59284335, 0.04941013, 0.82532054, 0.5624986, -0.6923223, 0.43423223, -0.576309, -0.09331432, -0.16698295, 0.4426114)

[node name="Marker3D_muzzle" type="Marker3D" parent="." unique_id=885337383]
transform = Transform3D(1, 0, 0, 0, -0.029823216, -0.9995552, 0, 0.9995552, -0.029823216, -0.002, 0.39756596, 0.365)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2025716457]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.028932154, 0.27418932)
stream = ExtResource("4_yed87")
volume_db = -59.138
