[gd_scene format=3 uid="uid://bbun6drr6s1qe"]

[ext_resource type="Script" uid="uid://c3lurvf0qhsi5" path="res://src/items/pickups/pickup.gd" id="1_d6hyr"]
[ext_resource type="Resource" uid="uid://dms8kf64kiuhu" path="res://assets/pickups/weapons/skull_gun/skull_gun_pick.tres" id="2_d6hyr"]
[ext_resource type="PackedScene" uid="uid://qbs4lsncjwls" path="res://assets/weapon/skull_gun/skull_gun.fbx" id="3_6okko"]
[ext_resource type="AudioStream" uid="uid://bos1p62peobp5" path="res://assets/weapon/skull_gun/skull_gun_shot.wav" id="4_58ihn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6hyr"]
size = Vector3(0.30688477, 0.37182617, 1.0135498)

[node name="SkullGunPickup" type="Node3D" unique_id=1102664023 node_paths=PackedStringArray("audio_player", "model", "area")]
script = ExtResource("1_d6hyr")
audio_player = NodePath("AudioStreamPlayer3D")
stats = ExtResource("2_d6hyr")
model = NodePath("skull_gun")
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="." unique_id=2126042756]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1367595052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021642089, 0.14423287, 0.0067749023)
shape = SubResource("BoxShape3D_d6hyr")

[node name="skull_gun" parent="." unique_id=1191872022 instance=ExtResource("3_6okko")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=487724724]
stream = ExtResource("4_58ihn")
volume_db = -38.722
